@import "../../../node_modules/bootstrap-less/bootstrap/mixins.less";
@import "../../../node_modules/bootstrap-less/bootstrap/variables.less";
@import "../../../node_modules/bootstrap-less/bootstrap/grid.less";
@import "../../../node_modules/bootstrap-less/bootstrap/panels.less";

@import (less) '../../../node_modules/normalize.css/normalize.css';

@import '../variables.less';

html {
  color: #222;
  font-weight: 100;
  font-size: 1em;
  font-family: @font-family-base;
  line-height: 1.375;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
canvas {
  vertical-align: middle;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
