.Navigation {
  &-link {
    display: inline-block;
    text-decoration: none;
    font-size: 1.5em;
    margin-right: 10px;

    &,
    &:active,
    &:visited {
      color: rgba(255, 255, 255, .6);
    }

    &:hover {
      color: rgba(255, 255, 255, 1);
    }

    &--highlight {
      margin-right: 8px;
      margin-left: 8px;
      border-radius: 3px;
      background: rgba(0, 0, 0, .15);
      color: #fff;

      &:hover {
        background: rgba(0, 0, 0, .3);
      }
    }
  }
}
