@import '../variables.less';

.Header {
  // Bauer blue
  background: #263780;

  &-container {
    margin: 0 auto;
    padding: 30px 0;
    max-width: @max-content-width;
  }

  &-nav {
    float: right;
  }
}
