@white-base:            hsl(255, 255, 255);

@gray-base:             hsl(0, 0, 0);
@gray-darker:           lighten(@gray-base, 13.5%);
@gray-dark:             lighten(@gray-base, 25%);
@gray:                  lighten(@gray-base, 33.5%);
@gray-light:            lighten(@gray-base, 46.7%);
@gray-lighter:          lighten(@gray-base, 93.5%); 

@font-family-base:      'Segoe UI', 'HelveticaNeue-Light', sans-serif;
@max-content-width:     1200px;
